worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 10000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}