events {
    worker_connections 1000;
}

http {
    access_log /var/log/nginx/nginx-access.log;
    sendfile   on;

    upstream api {
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}