listen_addresses = '*'
max_connections = 105
autovacuum = off
shared_preload_libraries = 'pg_stat_statements'
log_destination = 'stderr'
log_directory = '/var/log/postgresql'
logging_collector = on
log_statement = 'all'
log_min_duration_statement = 500
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_error_verbosity = default
lc_messages='en_US.UTF-8'
lc_messages='C'
log_line_prefix = '%t [%p]: '