listen_addresses = '*'
max_connections = 143
superuser_reserved_connections = 3
shared_buffers = 128MB
effective_cache_size = 128MB
work_mem = 2MB
maintenance_work_mem = 92MB
effective_io_concurrency = 1
synchronous_commit=off
fsync=off
autovacuum = off